========================================================================
《名    称》 Human68k ITA TOOLBOX #30 "rev" v1.0
《登 録 名》 REV10.LZH
《日    付》 94/09/01 20:19:58
《原 作 者》 板垣　史彦 (QGB02101)
《作    者》 板垣　史彦 (QGB02101)
《掲 載 者》 板垣　史彦 (QGB02101)
《著 作 権》 留保
《展開方法》 LHA e REV10.LZH
《転    載》 同梱ファイル NOTICE に記載された頒布条件に従うこと。
========================================================================
《備    考》

    行の左右を反転するコマンドです。
    UNIX の rev コマンドや icam氏の rev とほぼ同等です。


# シェアウェア送金コーナー
# シェアウェア番号: 0728


FILENAME: REV10.LZH
